# roslyn-code-generators-examples

./: README.md
01-ReflectionFreeSerialization/: README.md  ReflectionFreeSerialization.sln
01-ReflectionFreeSerialization/src/ReflectionFreeSerialization.Demo/: CreateOrderRequest.cs  Program.cs  ReflectionFreeSerialization.Demo.csproj
01-ReflectionFreeSerialization/src/ReflectionFreeSerialization.Generator/: ReflectionFreeSerialization.Generator.csproj  ReflectionFreeSerializationGenerator.cs
01-ReflectionFreeSerialization/tests/ReflectionFreeSerialization.Tests/: ReflectionFreeSerialization.Tests.csproj  UnitTests.cs
02-StronglyTypedApiClient/: README.md  StronglyTypedApiClient.sln
02-StronglyTypedApiClient/src/StronglyTypedApiClient.Demo/: Program.cs  StronglyTypedApiClient.Demo.csproj  api-contract.json
02-StronglyTypedApiClient/src/StronglyTypedApiClient.Generator/: StronglyTypedApiClient.Generator.csproj  StronglyTypedApiClientGenerator.cs
02-StronglyTypedApiClient/tests/StronglyTypedApiClient.Tests/: StronglyTypedApiClient.Tests.csproj  UnitTests.cs
03-BoilerplateMapping/: BoilerplateMapping.sln  README.md
03-BoilerplateMapping/src/BoilerplateMapping.Demo/: BoilerplateMapping.Demo.csproj  Models.cs  ProductMapper.cs  Program.cs
03-BoilerplateMapping/src/BoilerplateMapping.Generator/: BoilerplateMapping.Generator.csproj  MapperGenerator.cs
03-BoilerplateMapping/tests/BoilerplateMapping.Tests/: BoilerplateMapping.Tests.csproj  UnitTests.cs
04-DependencyInjectionRegistration/: DependencyInjectionRegistration.sln  README.md
04-DependencyInjectionRegistration/src/DependencyInjectionRegistration.Demo/: DependencyInjectionRegistration.Demo.csproj  Program.cs  Services.cs
04-DependencyInjectionRegistration/src/DependencyInjectionRegistration.Generator/: DiRegistrationGenerator.cs
04-DependencyInjectionRegistration/tests/DependencyInjectionRegistration.Tests/: DependencyInjectionRegistration.Tests.csproj  UnitTests.cs
05-ValidationCode/: README.md  ValidationCode.sln
05-ValidationCode/src/ValidationCode.Demo/: CreateProductRequest.cs  Program.cs  ValidationCode.Demo.csproj
05-ValidationCode/src/ValidationCode.Generator/: ValidationCode.Generator.csproj  ValidationGenerator.cs
05-ValidationCode/tests/ValidationCode.Tests/: UnitTests.cs  ValidationCode.Tests.csproj
